<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	*{
		padding: 0;
		margin: 5px;
	}
	li {
		list-style-type: none;
	}
	.clear{
		clear: both;
	}
	header{
		width: 995px;
		height: 110px;
		margin-top: 10px;
		border: solid 1px red;
		font-size: 50px;
		
	}
	#logo{
		margin: 20px;
		border-bottom: dotted 2px gray;
		border: solid 0px #cccccc;
	}
	nav{
		width: 995px;
		height: 70px;
		margin-top: 10px;
		padding-top: 10px;
		border: solid 1px blue;
	}
	nav li{
		display: inline;
		margin: 50px 30px;
	}
	aside{
		float: right;
		border: solid 1px #cccccc;
		margin-top: 10px;
		margin-left: 40px;
		margin-right: 10px;
	}
	aside li{
		margin-bottom: 70px;
	}
	section{
		float: left;
		margin-top: 10px;
		border: solid 0px #cccccc;
	}
	footer{
		width: 995px;
		height: 100px;
		border-top: solid 0px #cccccc;
		margin-top: 20px;
		border: solid 1px #cccccc;
	}
	#page{
		width: 1010px;
		margin: auto;
		border: solid 2px black;
	}
	#address{
		float: left;
		margin: 30px 0 0 20px;
	}
	#customer{
		float: right;
		margin: 30px 0 0 180px;
		padding-right: 20px;
	}
</style>
</head>
<body id="page">
<header>
	<div id="logo">
		<a href="ssg.html" target="bb"><b>SSG LANDERS</b></a>
	</div>
</header>
<div class="clear"></div>
<nav>
	<ul>
		<a href="nav01.html" target="bb"><li>구장 소개</li></a>
		<a href="nav02.html" target="bb"><li>매표소 및 좌석 안내</li></a>
		<a href="nav03.html" target="bb"><li>찾아오시는길</li></a>
	</ul>
</nav>
<div class="clear"></div>
<iframe src="ssg.html" name="bb" width="800" height="500" frameborder="1">
</iframe>
<aside>
	<ul>
		<li>SHOP</li>
		<li>CONTACT US</li>
	</ul>
</aside>
<div class="clear"></div>
<footer>
	<div id="address">
		주소 : 인천광역시 미추홀구 매소홀로618(문학동)
	</div>
	<div id="customer">
		문의 : 032-123-4567
	</div>
</footer>
</body>
</html>